Source: node-iana-hashes
Section: javascript
Priority: optional
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: W. Martin Borgert <debacle@debian.org>
Build-Depends: debhelper (>= 11),
	nodejs (>= 6)
Standards-Version: 4.2.1
Rules-Requires-Root: no
Homepage: https://github.com/otalk/iana-hashes
Vcs-Git: https://salsa.debian.org/js-team/node-iana-hashes.git
Vcs-Browser: https://salsa.debian.org/js-team/node-iana-hashes

Package: node-iana-hashes
Architecture: all
Depends: ${misc:Depends},
	nodejs (>= 6),
	node-create-hash (>= 1.1.0),
	node-create-hmac (>= 1.1.3),
Description: use the IANA registered hash names with node crypto's hash functions
 The iana-hashes module is a very thin wrapper for the node crypto
 module's hash functions, allowing you to use the hash names registered
 with IANA, which are the names typically used in Internet standards.
 .
 Node.js is an event-based server-side JavaScript engine.
